<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-3c46a05a.js"></script>
    <link rel="stylesheet" href="/assets/index-77c77c4a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
